/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InfluxDbTools-7356.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\calem\Documents\Unreal Projects\UnrealInfluxDbDemos\Plugins\InfluxDbTools\Intermediate\Build\Win64\UE4Editor\Development\InfluxDbTools\Module.InfluxDbTools.cpp.obj"
"C:\Users\calem\Documents\Unreal Projects\UnrealInfluxDbDemos\Plugins\InfluxDbTools\Intermediate\Build\Win64\UE4Editor\Development\InfluxDbTools\Module.InfluxDbTools.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\InfluxDbTools\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\calem\Documents\Unreal Projects\UnrealInfluxDbDemos\Plugins\InfluxDbTools\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InfluxDbTools-7356.lib"